{
  "name": "monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "author": "Fractal-Tess",
  "description": "Monorepo is a turborepo monorepo starter template for setting up most of the initial configurations for a monorepo project. Any unused apps/packages can be deleted.",
  "repository": {
    "url": "https://github.com/Fractal-Tess/monorepo",
    "type": "git",
    "directory": "/"
  },
  "keywords": [
    "template",
    "starter",
    "monorepo",
    "turborepo",
    "svelte",
    "sveltekit",
    "react",
    "nextjs",
    "tailwindcss",
    "shadcn-ui",
    "typescript",
    "trpc",
    "web-extension"
  ],
  "scripts": {
    "test": "turbo run dev",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --ignore-path=./.eslintignore",
      "prettier --write --plugin-search-dir=. --ignore-path=./.prettierignore"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@turbo/gen": "^1.13.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "^1.13.2"
  },
  "engineStrict": true,
  "engines": {
    "pnpm": ">8.0.0",
    "node": ">20.0.0 <22.0.0"
  }
}
